# ao1-task

./: .drone.yml  .gitignore  README.md  build.gradle  checkstyle.xml  pmd.xml  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mkdev/: App.java
src/main/java/io/github/rmuhamedgaliev/: App.java
src/main/java/io/github/rmuhamedgaliev/commands/: Command.java  GenerateCommand.java  ParseCommand.java
src/main/java/io/github/rmuhamedgaliev/configuration/: CommandConfiguration.java
src/main/java/io/github/rmuhamedgaliev/model/: Product.java  ProductList.java
src/main/java/io/github/rmuhamedgaliev/services/generator/: CommonGenerateCSV.java  CreateFileTask.java  GenerateService.java
src/main/java/io/github/rmuhamedgaliev/services/parser/: CSVPrinter.java  CommonParserService.java  ConsoleCSVPrinter.java  FileCSVPrinter.java  ParseFileTask.java  ParserService.java  ProductComparator.java
src/main/resources/: logback.xml
src/test/java/io/github/mkdev/: AppTest.java
src/test/java/io/github/rmuhamedgaliev/commands/: GenerateCommandTests.java  ParseCommandTest.java
src/test/java/io/github/rmuhamedgaliev/services/generator/: CommonGenerateCSVTest.java  GenerateCSVTest.java
src/test/java/io/github/rmuhamedgaliev/services/parser/: MockMemoryPrinter.java  ParserServiceTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/csv/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
