# Count of duplicates products in list with same ID
app.products.count-of-duplicates=10

# Count of number per file
app.csv.number-per-line=10000

# Count of generated files
app.csv.generate.count-of-files=100

# Path for generated files
app.csv.file-path=/tmp/test

# Count of threads for process files
app.csv.file.parallel-threads=10

# Separator symbol for parse CSV
app.csv.separator=,

# System timeout in minutes while script stuck
app.csv.timeout-in-minutes=15

# Type of result printer, possible value console or file
app.printer.type=console

# Name of file for file type printer for store result
app.printer.file.out=out.csv
